is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxSystems_AutomationTests
build_property.ProjectDir = C:\Users\walke\source\repos\TooManyBuckets\TaxSystems_AutomationTests\TaxSystems_AutomationTests\
